@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

.header_title {
  font-size: 26px;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  margin: 0px 0px 0px 0px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.header_subtitle {
  font-size: 28px;
  color: hsl(235, 86%, 17%);
  font-weight: 600;
  margin: 0px 0px 20px 0px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.header_presentation {
  font-size: 14px;
  color: hsla(234, 12%, 34%, 0.5);
  font-weight: 200;
  margin: 0px 0px 0px 0px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.container_card {
  display: flex;
  flex-direction: column;
}

.card__image {
  float: right;
  padding-right: 10px;
}

/* Mixin pour les propriétés de cards*/
.card--cyan {
  border-top: 3px solid hsl(180, 62%, 55%);
  box-shadow: 0px 7px 7px hsla(212, 86%, 64%, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.card--red {
  border-top: 3px solid hsl(0, 78%, 62%);
  box-shadow: 0px 7px 7px hsla(212, 86%, 64%, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.card--orange {
  border-top: 3px solid hsl(34, 97%, 64%);
  box-shadow: 0px 7px 7px hsla(212, 86%, 64%, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.card--blue {
  border-top: 3px solid hsl(212, 86%, 64%);
  box-shadow: 0px 7px 7px hsla(212, 86%, 64%, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 375px) and (max-width: 4080px) {
  .container_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 25%;
  }
  .container_card {
    display: grid;
    grid-template-columns: repeat(29, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 75%;
  }
  .card__image {
    float: right;
    padding: 0pw 10px 10px 0px;
  }
  /* Mixin pour les propriétés de positionnement */
  /* Mixin pour les propriétés de style */
  .card--cyan {
    grid-column: 4/span 7;
    grid-row: 5/span 6;
    border-top: 3px solid hsl(180, 62%, 55%);
    box-shadow: 0px 7px 7px hsla(212, 86%, 64%, 0.3);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  }
  .card--blue {
    grid-column: 20/span 7;
    grid-row: 5/span 6;
    border-top: 3px solid hsl(212, 86%, 64%);
    box-shadow: 0px 7px 7px hsla(212, 86%, 64%, 0.3);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  }
  .card--red {
    grid-column: 12/span 7;
    grid-row: 2/span 6;
    border-top: 3px solid hsl(0, 78%, 62%);
    box-shadow: 0px 7px 7px hsla(212, 86%, 64%, 0.3);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  }
  .card--orange {
    grid-column: 12/span 7;
    grid-row: 9/span 6;
    border-top: 3px solid hsl(34, 97%, 64%);
    box-shadow: 0px 7px 7px hsla(212, 86%, 64%, 0.3);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  }
}/*# sourceMappingURL=style.css.map */